{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next out build"
  },
  "dependencies": {
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-toastify": "^11.0.5",
    "recharts": "^3.6.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "typescript": "^5",
    "rimraf": "^6.0.1"
  }
}
